services:
  python:
    image: devcontainer/python:1.0
    build: ./python
    container_name: python-dev
    stdin_open: true
    tty: true
    working_dir: '/tmp/work'
    volumes:
      - ../python:/tmp/work